APP_NAME=Invent
APP_ENV=production
APP_KEY=base64:Yow8/rIvpGib2bmE2X91LfSgPJI2jtESX50tpS141+U=
APP_DEBUG=false
APP_URL=https://invent-fi.pe

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventso_pagina
DB_USERNAME=inventso_pagina
DB_PASSWORD=pagina2207Rllr#22

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.inventsoluciones.com.pe
MAIL_PORT=465
MAIL_USERNAME=contacto@inventsoluciones.com.pe
MAIL_PASSWORD=contacto2207Rllr#22
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contacto@inventsoluciones.com.pe
MAIL_FROM_NAME="Invent Formación e Investigación"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
